POC测试
cate_nbr		string
trade_date		string
dept_nbr		int
store_nbr     		int
div_1		int
div_2		int
div_3		int
cate_desc		int
year		int
month		int
ty_day_net_sales_comp_amt		decimal(36,2)
ty_mtd_net_sales_comp_amt		decimal(36,2)
ty_ytd_net_sales_comp_amt		decimal(22,2)
ty_day_gross_sales_scan_comp_amt		decimal(36,2)
ty_mtd_gross_sales_scan_comp_amt		decimal(36,2)
ty_ytd_gross_sales_scan_comp_amt		decimal(36,2)
ty_day_gross_sales_comp_amt		decimal(36,2)
ty_mtd_gross_sales_comp_amt		decimal(36,2)
ty_ytd_gross_sales_comp_amt		decimal(22,2)
ty_day_net_sales_amt		decimal(22,2)
ty_mtd_net_sales_amt		decimal(22,2)
ty_ytd_net_sales_amt		decimal(22,2)
ty_day_gross_sales_scan_amt		decimal(22,2)
ty_mtd_gross_sales_scan_amt		decimal(22,2)
ty_ytd_gross_sales_scan_amt		decimal(22,2)
ty_day_gross_sales_amt		decimal(22,2)
ty_mtd_gross_sales_amt		decimal(22,2)
ty_ytd_gross_sales_amt    		decimal(22,2)
ty_day_pfs_sales		decimal(22,2)
ty_mtd_pfs_sales		decimal(22,2)
ty_ytd_pfs_sales		decimal(22,2)
ty_day_pfs_cost		decimal(22,2)
ty_mtd_pfs_cost		decimal(22,2)
ty_ytd_pfs_cost  		decimal(22,2)
ty_day_pur_cost_sales_amt		decimal(22,2)
ty_mtd_pur_cost_sales_amt		decimal(22,2)
ty_ytd_pur_cost_sales_amt     		decimal(22,2)
ty_day_pur_retail_sales_amt		decimal(22,2)
ty_mtd_pur_retail_sales_amt		decimal(22,2)
ty_ytd_pur_retail_sales_amt	  	decimal(22,2)
ty_day_md_comp_amt		decimal(22,2)
ty_mtd_md_comp_amt		decimal(22,2)
ty_ytd_md_comp_amt    		decimal(22,2)
ty_day_md_ad_amt		decimal(36,2)
ty_mtd_md_ad_amt		decimal(36,2)
ty_ytd_md_ad_amt    		decimal(22,2)
ty_day_md_linksave_amt		decimal(36,2)
ty_mtd_md_linksave_amt		decimal(36,2)
ty_ytd_md_linksave_amt   		decimal(22,2)
ty_day_md_ho_price_adj_amt		decimal(36,2)
ty_mtd_md_ho_price_adj_amt		decimal(36,2)
ty_ytd_md_ho_price_adj_amt  		decimal(22,2)
ty_day_md_total_amt		decimal(22,2)
ty_mtd_md_total_amt		decimal(22,2)
ty_ytd_md_total_amt		decimal(22,2)
ty_day_md_throw_retail_amt		decimal(36,2)
ty_mtd_md_throw_retail_amt		decimal(36,2)
ty_ytd_md_throw_retail_amt     		decimal(22,2)
ty_day_md_clearance_amt		decimal(36,2)
ty_mtd_md_clearance_amt		decimal(36,2)
ty_ytd_md_clearance_amt     		decimal(22,2)
ty_day_md_unknown_loss_amt		decimal(36,2)
ty_mtd_md_unknown_loss_amt		decimal(36,2)
ty_ytd_md_unknown_loss_amt   		decimal(22,2)
ty_day_waste_total_amt		decimal(36,2)
ty_mtd_waste_total_amt		decimal(36,2)
ty_ytd_waste_total_amt		decimal(22,2)
ty_day_mm_amt		decimal(36,2)
ty_mtd_mm_amt		decimal(36,2)
ty_ytd_mm_amt		decimal(22,2)
ty_day_wa_amt		decimal(36,2)
ty_mtd_wa_amt		decimal(36,2)
ty_ytd_wa_amt		decimal(36,2)
ty_day_vr_amt		decimal(36,2)
ty_mtd_vr_amt		decimal(36,2)
ty_ytd_vr_amt		decimal(36,2)
ty_day_coop_amt		decimal(36,2)
ty_mtd_coop_amt		decimal(36,2)
ty_ytd_coop_amt		decimal(22,2)
ty_day_ba_amt		decimal(22,2)
ty_mtd_ba_amt		decimal(22,2)
ty_ytd_ba_amt    		decimal(22,2)
ly_day_net_sales_comp_amt		decimal(22,2)
ly_mtd_net_sales_comp_amt		decimal(22,2)
ly_ytd_net_sales_comp_amt		decimal(22,2)
ly_day_gross_sales_scan_comp_amt		decimal(22,2)
ly_mtd_gross_sales_scan_comp_amt		decimal(22,2)
ly_ytd_gross_sales_scan_comp_amt		decimal(22,2)
ly_day_gross_sales_comp_amt		decimal(22,2)
ly_mtd_gross_sales_comp_amt		decimal(22,2)
ly_ytd_gross_sales_comp_amt		decimal(22,2)
ly_day_net_sales_amt		decimal(22,2)
ly_mtd_net_sales_amt		decimal(22,2)
ly_ytd_net_sales_amt		decimal(22,2)
ly_day_gross_sales_scan_amt		decimal(22,2)
ly_mtd_gross_sales_scan_amt		decimal(22,2)
ly_ytd_gross_sales_scan_amt		decimal(22,2)
ly_day_gross_sales_amt		decimal(22,2)
ly_mtd_gross_sales_amt		decimal(22,2)
ly_ytd_gross_sales_amt		decimal(22,2)
ly_day_pfs_sales		decimal(22,2)
ly_mtd_pfs_sales		decimal(22,2)
ly_ytd_pfs_sales		decimal(22,2)
ly_day_pfs_cost		decimal(36,2)
ly_mtd_pfs_cost		decimal(36,2)
ly_ytd_pfs_cost     		decimal(22,2)
ly_day_pur_cost_sales_amt		decimal(36,2)
ly_mtd_pur_cost_sales_amt		decimal(36,2)
ly_ytd_pur_cost_sales_amt     		decimal(22,2)
ly_day_pur_retail_sales_amt		decimal(36,2)
ly_mtd_pur_retail_sales_amt		decimal(36,2)
ly_ytd_pur_retail_sales_amt  		decimal(22,2)
ly_day_md_comp_amt		decimal(22,2)
ly_mtd_md_comp_amt		decimal(22,2)
ly_ytd_md_comp_amt     		decimal(22,2)
ly_day_md_ad_amt		decimal(36,2)
ly_mtd_md_ad_amt		decimal(36,2)
ly_ytd_md_ad_amt   		decimal(22,2)
ly_day_md_linksave_amt		decimal(36,2)
ly_mtd_md_linksave_amt		decimal(36,2)
ly_ytd_md_linksave_amt     		decimal(22,2)
ly_day_md_ho_price_adj_amt		decimal(36,2)
ly_mtd_md_ho_price_adj_amt		decimal(36,2)
ly_ytd_md_ho_price_adj_amt     		decimal(22,2)
ly_day_md_total_amt		decimal(36,2)
ly_mtd_md_total_amt		decimal(36,2)
ly_ytd_md_total_amt     		decimal(36,2)
ly_day_md_throw_retail_amt		decimal(36,2)
ly_mtd_md_throw_retail_amt		decimal(36,2)
ly_ytd_md_throw_retail_amt     		decimal(36,2)
ly_day_md_clearance_amt		decimal(36,2)
ly_mtd_md_clearance_amt		decimal(36,2)
ly_ytd_md_clearance_amt     		decimal(36,2)
ly_day_md_unknown_loss_amt		decimal(36,2)
ly_mtd_md_unknown_loss_amt		decimal(36,2)
ly_ytd_md_unknown_loss_amt     		decimal(36,2)
ly_day_waste_total_amt		decimal(36,2)
ly_mtd_waste_total_amt		decimal(36,2)
ly_ytd_waste_total_amt		decimal(36,2)
ly_day_mm_amt		decimal(36,2)
ly_mtd_mm_amt		decimal(36,2)
ly_ytd_mm_amt		decimal(36,2)
ly_day_wa_amt		decimal(36,2)
ly_mtd_wa_amt		decimal(36,2)
ly_ytd_wa_amt		decimal(36,2)
ly_day_vr_amt		decimal(36,2)
ly_mtd_vr_amt		decimal(36,2)
ly_ytd_vr_amt		decimal(36,2)
ly_day_coop_amt		decimal(36,2)
ly_mtd_coop_amt		decimal(36,2)
ly_ytd_coop_amt		decimal(36,2)
ly_day_ba_amt		decimal(36,2)
ly_mtd_ba_amt		decimal(36,2)
ly_ytd_ba_amt		decimal(36,2)
